<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKprojectGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5De-pC-rcC" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-ev-Wvc" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-GB-EOx">
                                                <rect key="frame" x="89" y="25" width="250" height="125"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="107-Ch-HhH"/>
                                                    <constraint firstAttribute="height" constant="125" id="SDO-1q-9jo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-Cm-F4q">
                                                <rect key="frame" x="182.33333333333334" y="767" width="63.333333333333343" height="31"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFM-a3-dCR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Among Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-vj-nHj">
                                                <rect key="frame" x="147.66666666666669" y="170" width="132.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-Mh-3Lb">
                                                <rect key="frame" x="193" y="224" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-KL-c3U">
                                                <rect key="frame" x="139" y="255" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ids-E6-wO5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-zD-aZE">
                                                <rect key="frame" x="177.33333333333334" y="299" width="73.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-xC-zm3">
                                                <rect key="frame" x="139" y="330" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="xg3-gM-tb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Czc-zD-aZE" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="10X-9f-v01"/>
                                            <constraint firstItem="Fsy-GB-EOx" firstAttribute="top" secondItem="EiE-ev-Wvc" secondAttribute="top" constant="25" id="2gi-X2-wVl"/>
                                            <constraint firstItem="Lct-KL-c3U" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="5ZD-gE-1Nf"/>
                                            <constraint firstItem="Dow-xC-zm3" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="6gV-DI-hwS"/>
                                            <constraint firstItem="bHU-Mh-3Lb" firstAttribute="top" secondItem="4YH-vj-nHj" secondAttribute="bottom" constant="30" id="7bn-h5-Uw7"/>
                                            <constraint firstItem="Czc-zD-aZE" firstAttribute="top" secondItem="Lct-KL-c3U" secondAttribute="bottom" constant="10" id="8Ky-ic-ayP"/>
                                            <constraint firstItem="Dow-xC-zm3" firstAttribute="top" secondItem="Czc-zD-aZE" secondAttribute="bottom" constant="10" id="MLS-Ex-lot"/>
                                            <constraint firstItem="bHU-Mh-3Lb" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="Mne-yI-CWV"/>
                                            <constraint firstItem="4YH-vj-nHj" firstAttribute="top" secondItem="Fsy-GB-EOx" secondAttribute="bottom" constant="20" id="OES-fj-ejs"/>
                                            <constraint firstItem="Fsy-GB-EOx" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="Vo0-QV-aN6"/>
                                            <constraint firstItem="Mae-Cm-F4q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dow-xC-zm3" secondAttribute="bottom" constant="150" id="ZmV-zV-oN6"/>
                                            <constraint firstItem="4YH-vj-nHj" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="hyQ-93-N4Z"/>
                                            <constraint firstItem="Lct-KL-c3U" firstAttribute="top" secondItem="bHU-Mh-3Lb" secondAttribute="bottom" constant="10" id="qfB-0e-pj7"/>
                                            <constraint firstAttribute="bottom" secondItem="Mae-Cm-F4q" secondAttribute="bottom" constant="50" id="qq2-Ze-XT4"/>
                                            <constraint firstItem="Mae-Cm-F4q" firstAttribute="centerX" secondItem="EiE-ev-Wvc" secondAttribute="centerX" id="vL0-ed-r1Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EiE-ev-Wvc" firstAttribute="leading" secondItem="5De-pC-rcC" secondAttribute="leading" id="JTt-sd-fLN"/>
                                    <constraint firstAttribute="bottom" secondItem="EiE-ev-Wvc" secondAttribute="bottom" priority="250" id="Ptq-QX-L22"/>
                                    <constraint firstItem="EiE-ev-Wvc" firstAttribute="centerY" secondItem="5De-pC-rcC" secondAttribute="centerY" priority="250" id="ZsH-fF-C9u"/>
                                    <constraint firstItem="EiE-ev-Wvc" firstAttribute="centerX" secondItem="5De-pC-rcC" secondAttribute="centerX" id="ayt-PQ-cUV"/>
                                    <constraint firstAttribute="trailing" secondItem="EiE-ev-Wvc" secondAttribute="trailing" id="t4s-g3-VT9"/>
                                    <constraint firstItem="EiE-ev-Wvc" firstAttribute="top" secondItem="5De-pC-rcC" secondAttribute="top" id="xjD-tf-SqS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5De-pC-rcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A3w-tZ-XDD"/>
                            <constraint firstItem="5De-pC-rcC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ATS-cd-vjg"/>
                            <constraint firstItem="5De-pC-rcC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L4p-Tm-oe3"/>
                            <constraint firstItem="5De-pC-rcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdk-Wb-kNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="Lct-KL-c3U" id="HDc-6N-Hdj"/>
                        <outlet property="passwordInput" destination="Dow-xC-zm3" id="Fhx-N7-ADx"/>
                        <outlet property="scrollView" destination="5De-pC-rcC" id="Ubc-fF-6aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="128.29373650107993"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
